{
  "name": "node-omxplayer",
  "version": "0.0.1",
  "description": "Nodejs module to control omxplayer. Specifically written for the raspberry pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oeuillot/nodejs-omxplayer.git"
  },
  "dependencies": {
	  "dbus-native": "git://github.com/sidorares/node-dbus.git#master"
  },
  "keywords": [
    "Raspberry",
    "pi",
    "omxplayer"
  ],
  "author": "olivier.oeuillot@gmail.com",
  "license": "BSD"
}
