{
  "name": "omxplayer",
  "version": "0.0.2",
  "description": "Nodejs module to control omxplayer. Specifically written for the raspberry pi",
  "main": "lib/omxplayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oeuillot/nodejs-omxplayer.git"
  },
  "dependencies": {
	  "dbus-native": "latest",
	  "semaphore": "latest"
  },
  "keywords": [
    "Raspberry",
    "pi",
    "omxplayer"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/oeuillot/nodejs-omxplayer",
  "author": "olivier.oeuillot@gmail.com",
  "license": "MIT"
}
